{
  "name": "@polaralias/okf-tasks-conformance",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Independent TypeScript conformance implementation for OKF Tasks.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p implementations/typescript/tsconfig.json",
    "test": "npm run build && node --test implementations/typescript/dist/test/*.test.js"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  }
}
